[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1184
NormalPos.bottom=262
Class=CLatexEdit
Document=thesis-preamble.sty

[Frame0_Row0]
cyCur=181
cyMin=10

[Frame0_Col0]
cxCur=1125
cxMin=10

[Frame0_View0,0]
Cursor.row=129
Cursor.column=38
TopSubLine=119

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1228
NormalPos.bottom=333
Class=CLatexEdit
Document=CHANGES

[Frame1_Row0]
cyCur=208
cyMin=10

[Frame1_Col0]
cxCur=1125
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=88
NormalPos.right=365
NormalPos.bottom=324
Class=CLatexEdit
Document=thesis.sty

[Frame2_Row0]
cyCur=307
cyMin=10

[Frame2_Col0]
cxCur=1337
cxMin=10

[Frame2_View0,0]
Cursor.row=231
Cursor.column=45
TopSubLine=214

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1206
NormalPos.bottom=311
Class=CLatexEdit
Document=thesis.tex

[Frame3_Row0]
cyCur=208
cyMin=10

[Frame3_Col0]
cxCur=1125
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1240
NormalPos.bottom=414
Class=CLatexEdit
Document=Chapters\chapter2.tex

[Frame4_Row0]
cyCur=255
cyMin=10

[Frame4_Col0]
cxCur=1103
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

